# ApiPostDemo

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ProductController.java
src/main/java/org/example/entity/: Product.java
src/main/java/org/example/services/: ProductService.java  ProductServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/.clevercloud/: java.json
